# jenkins-sandbox

./: .gitignore  Jenkinsfile  LICENSE  README.md
docker-scripts/: build-all.sh  docker-compose-ide.yml  docker-compose-logging.yml  docker-compose.yml
etc/: logstash.conf
frontend/: pom.xml
frontend/src/main/docker/: Dockerfile  run.sh
frontend/src/main/frontend/: package.json
frontend/src/main/frontend/public/: index.html  keycloak.json  manifest.json
frontend/src/main/frontend/src/: App.js  api.js  index.js
frontend/src/main/frontend/src/actions/: index.js
frontend/src/main/frontend/src/reducers/: index.js  user_reducer.js
frontend/src/main/java/org/nowherehub/: FrontendApplication.java  IndexController.java
frontend/src/main/resources/: application.yml
mcr1/: pom.xml
mcr1/src/main/docker/: Dockerfile  run.sh
mcr1/src/main/java/org/nowherehub/mcr1/: AuthOutcome.java  KeycloakAccount.java  KeycloakAuthenticationProcessingFilter.java  KeycloakAuthenticationToken.java  Mcr1Application.java  Mcr1SecurityConfig.java  User.java  UserController.java  UserRepository.java
mcr1/src/main/resources/: application.properties  application.yml  import.sql  logback.xml
mcr1/src/test/java/org/nowherehub/mcr3/: Mcr1ApplicationTests.java
mcr2/: pom.xml
mcr2/src/main/docker/: Dockerfile  run.sh
mcr2/src/main/java/org/nowherehub/mcr1/: Mcr1Application.java
mcr2/src/main/java/org/nowherehub/mcr2/: Mcr2Application.java
mcr2/src/main/resources/: application.properties
mcr2/src/test/java/org/nowherehub/mcr2/: Mcr2ApplicationTests.java
mcr3/: pom.xml
mcr3/src/main/docker/: Dockerfile  run.sh
mcr3/src/main/java/org/nowherehub/mcr3/: Mcr3Application.java
mcr3/src/main/resources/: application.properties
mcr3/src/test/java/org/nowherehub/mcr3/: Mcr3ApplicationTests.java
